@import url('https://fonts.googleapis.com/css?family=Jura')
@import url('https://fonts.googleapis.com/css?family=Gugi')
$jura: 'Jura'
$gugi: 'Gugi'
body
    margin: 0
    padding: 0
    background: linear-gradient(to top, #660066, #38aac7);
.header
    display: grid
    grid-template-rows: 80px
    grid-template-columns: 3fr 6fr 2fr 2fr
    align-items: center
    color: white
    overflow: hidden
    &-logo 
        padding-top: 10px         
        padding-left: 30px
        font-weight: 800
        justify-self:center
        position: relative
        grid-row: 1
        span
            font-size: 31px
            font-family: $jura
            display: inline-block
            position: relative
            margin-right: 5px
            &:after
                content: ''
                position: absolute
                height: 100%
                width: 0
                top: 0
                left: 0
                transition: .6s
                z-index: -5
    &-nav
        z-index: 5
        display: grid
        grid-template-columns: 120px 190px
        justify-self: center
        grid-gap: 20px
        justify-content: center
        &__link
            color: white
            z-index: 5
            margin-right: 20px
            text-decoration: none
            font-size: 20px
            text-transform: uppercase
            font-weight: 600
            font-family: $jura
            text-align: center
            padding: 10px 19px 12px 20px
            transition: 0.5s
            border-radius: 20px
            &:hover
                box-shadow: 0 0 5px #e91e63
                background-color: #e91e63
                font-weight: 900
                
    
    &-contacts
        color: white
        text-decoration: none
        font-size: 20px
        font-weight: 600
        font-family: $jura
        text-align: right
        
    &-basket
        z-index: 5
        position: fixed
        right: 5px
        top: 28px
        color: white
        text-decoration: none
        font-weight: 600
        font-family: $jura
        text-align: right
        transition: 0.5s
        i
            cursor: pointer
            padding-right: 10px
            color: white
            font-size: 25px
            &:hover
                color: #e91e63
                text-shadow: 0 0 5px white
        &-quantity, span
            padding: 3px 10px 6px 10px
            border-radius: 20px
            box-shadow: 0 0 5px #e91e63
            background-color: #e91e63
            margin-right: 10px
            color: white
            font-size: 20px
            font-weight: 600
            font-family: $jura
              

.header-images
    margin-top: 100px
    height: 170vh
    align: center
    overflow: hidden
    padding-left: 35px
    .r1
        border: 3px solid white
        border-radius: 20px
        padding-left: 20px
        padding-right: 20px
        width: 25%
    .r2
        border: 3px solid white
        border-radius: 20px
        padding-left: 20px
        padding-right: 20px
        width: 29%
.catalogue
    min-height: 100vh
    .category-picker
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: center
        h1
            width: 100%
            font-size: 30px
            font-family: $jura
            color: white
            margin-bottom: 20px
        input[type="submit"]
            cursor: pointer
            color: #5a2d80
            font-family: $jura
            margin-top: 20px
            padding: 10px 20px
            border-radius: 40px
            box-shadow: 0 0 15px white
            border: 2px solid white
            background: white
            font-size: 17px
            font-weight: 800
            transition: 0.5s
            &:hover
                background: rgb(104, 230, 104)
                color: white
        form
            width: 100%
            display: flex
            flex-wrap: wrap
            justify-content: center
            div
                margin: 10px
                label
                    cursor: pointer
                    input[type="checkbox"]
                        display: none
                    span
                        position: relative
                        display: inline-block
                        background: #424242
                        padding: 15px 30px
                        color: #c0c0c0
                        text-shadow: 0 1px 4px rgba(0,0,0,.5)
                        border-radius: 30px
                        font-size: 20px
                        transition: 0.5s
                        user-select: none
                        overflow: hidden
                        font-family: $jura

                        &:before
                            content: ''
                            position: absolute
                            top: 0
                            left: 0
                            width: 100%
                            height: 50%
                            background: rgba(255,255,255,.1)
    &-items
        padding-top: 50px
        padding-bottom: 50px
        width: 90%
        margin-left: auto
        margin-right: auto
        text-align: center
        display: flex
        flex-wrap: wrap
        min-height: 600px
        &-item
            margin: 15px 25px
            text-align: center
            border: 5px solid white
            width: 338px
            border-radius: 30px
            font-weight: 700
            background-color:  lightpink
            box-shadow: 0 2px 20px lightpink
            transition: 0.5s      
            &:hover
                background-color: #e91e63
                box-shadow: 0 2px 20px #e91e63
            .item-image
                border-bottom: 3px solid white 
                height: 290px
                display: flex
                align-items: center
                img
                    width: 300px
                    max-height: 265px
                    margin: 20px 20px 20px 20px
                    border-radius: 300px
                    box-shadow: 0 1px 10px white
            span
                font-family: $jura
                font-size: 25px
                color: white
                display: block
                text-align: center
                border-bottom: 3px solid white 
            .item-quantity
                padding-top: 10px
                padding-bottom: 12px
                background-color: #660066
                border-radius: 0 0 24px 24px
                a
                    text-decoration: none
                    color: white
                    font-size: 20px
                    font-family: $jura
                .plus
                    margin-right: 15px
                .plus,.minus
                    padding-left: 5px
                    padding-right: 5px
                    border: 2px solid white
                    border-radius: 5px
                    &:hover
                        border-color: #e91e63
                input
                    font-family: $jura
                    &[type="text"]
                        width: 30px
                        text-align: center
                        font-size: 20px
                    &[type="submit"]
                        font-size: 15px
                        cursor: pointer
                        background: #660066
                        color: white
                        padding: 5px 10px 7px 10px
                        border: none
                        border-radius: 10px
                        &:hover
                            background-color: white
                            color: #660066
                            box-shadow: 0 1px 5px white
.button
    color: #e91e63
    right: 100px
    font-size: 25px
    background-color: white
    padding: 15px 17px
    border-radius: 50%
    box-shadow: 0 1px 10px white
    &:hover
        background-color: #e91e63
        color: white
        box-shadow: 0 1px 10px #e91e63
    &-catalogue
        top: 100px
        position: absolute
       
    &-top
        z-index: 999999
        right: 20px
        bottom: 20px
        position: fixed

@for $i from 1 through 12
  .share:hover > h1 > span:nth-child(#{$i}):after
    $delay: 100 * $i
    $random: ($i * 5) - 30
    background: white
    width: 100%
    transition: .6s
    transition-delay: $delay + ms
    transform: rotate($random + deg)
  .share:hover > h1 > span:nth-child(#{$i})
    $delayTwo: 110 * $i
    color: #38aac7
    transition-delay: $delayTwo + ms

#auth-modal, #reg-modal,
    text-align: center
    font-family: $jura
    form
        margin-bottom: 30px
    span
        font-weight: 800
        font-size: 25px
        display: block
        margin-bottom: 20px
    input
        display: inline-block;
        background: #DDA0DD;
        width: 80%;
        border: 0;
        border-bottom: 1px solid lightgrey;
        padding: 12px 0;
        outline: 0;
        font-size: 15px;
        color: white
        font-family: $jura
        &[type="submit"]
            cursor: pointer
            padding: 10px 15px
            color: #DDA0DD
            position: absolute
            bottom: -15px
            font-family: $jura
            font-size: 15px
            background: white
            border: 2px solid white
            border-radius: 50px
            transition: 1s
            &:hover
                color: white
                background: rgb(104, 230, 104)
                box-shadow: 0 0 10px white
#auth-modal
    input[type="submit"]
        left: 200px
        width: 80px

#reg-modal
    input[type="submit"]
        left: 144px
        width: 190px

.basket
    border: 3px solid white
    border-radius: 20px
    background-color: #DDA0DD
    z-index: 7
    width: 440px
    text-align: center
    position: fixed
    top: 70px
    right: 10px
    box-shadow: 0 0 10px white
    &-item
        color: white
        height: 50px
        margin-top: 5px
        display: flex
        flex-wrap: wrap
        justify-content: center
        width: 100%
        &:nth-child(1)
            margin-top: 20px
        &:nth-last-child(2)
            margin-bottom: 40px
        &-image
            padding: 0 5px
            background-color: #660066
            display: flex
            align-items: center
            border: 2px solid white
            border-radius: 20px 0 0 20px
            img
                width: 50px
        &-delete
            cursor: pointer
            color: #660066
            position: absolute
            right: 5px
            margin-top: 12px
            &:hover
                color: #e91e63
        span
            background-color: #660066
            padding: 12px 5px 0 5px
            border-top: 2px solid white
            border-right: 2px solid white
            border-bottom: 2px solid white
            box-shadow: 0 0 5px white
            &:nth-child(4)
                border-radius: 0 20px 20px 0
    input[type="submit"]
        cursor: pointer
        position: absolute
        bottom: -20px
        left: 139px
        background: white
        color: #660066
        font-size: 15px
        font-family: $jura
        border: 2px solid white
        border-radius: 20px
        padding: 10px 15px
        &:hover
            background: #ffa500
            color: white
            box-shadow: 0 0 5px white



.null-opacity
    opacity: 0

.top-removed
    top: -100%


                